#mysql
MYSQL_PORT=3306
MYSQL_PASSWORD=secret
MYSQL_DATABASE=gallery
MYSQL_USER=user

#phpmyadmin
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=secret

#db
DB_DSN=mysql:host=db;port:3306;dbname=framework
DB_USER=user
DB_PASSWORD=secret